\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EPR}
\citation{Bell}
\citation{QKD1,QKD2}
\citation{RNG}
\citation{EW}
\citation{Bell}
\citation{swap}
\citation{cyril,cyril1}
\citation{RNG1}
\citation{cyril1}
\citation{rep}
\citation{star1,star2}
\citation{expt1,expt2}
\citation{except1,except2,except3}
\citation{nielsen}
\citation{vaidman}
\citation{weak1}
\citation{weak2}
\citation{weak3}
\citation{hall}
\citation{cavity}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Preservation of quantum non-bilocal correlations in decoherence induced entanglement-swapping experiments}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{1}{{I}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Schematic diagram of bilocal scenario\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{1}{\footnotesize Schematic diagram of bilocal scenario\relax }{figure.caption.4}{}}
\citation{cyril1}
\citation{cyril1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of bilocal correlations}{2}{section*.5}}
\newlabel{2}{{II}{2}{}{section*.5}{}}
\newlabel{bell}{{1}{2}{}{equation.2.1}{}}
\newlabel{bilocal}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scenario of binary inputs and outputs}{2}{section*.6}}
\citation{andreoli}
\citation{cyril1}
\citation{cyril1}
\citation{gisin,andreoli}
\citation{nielsen}
\newlabel{2-2}{{3}{3}{}{equation.2.3}{}}
\newlabel{andr}{{4}{3}{}{equation.2.4}{}}
\newlabel{andrmax}{{5}{3}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scenario of one input and four outputs for Bob}{3}{section*.7}}
\newlabel{1-4}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scenario of one input and three outputs for Bob}{3}{section*.8}}
\newlabel{1-3}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technique of weak measurement in the presence of decoherence}{3}{section*.9}}
\newlabel{3}{{III}{3}{}{section*.9}{}}
\citation{weak1}
\citation{wktch1,wktch2,wktch3,weak1,wktch4,wktch5,wktch6}
\newlabel{damp}{{9}{4}{}{equation.3.9}{}}
\newlabel{weak}{{11}{4}{}{equation.3.11}{}}
\newlabel{reverse}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bilocal correlations in the presence of decoherence}{4}{section*.10}}
\newlabel{4}{{IV}{4}{}{section*.10}{}}
\newlabel{c1}{{1}{4}{}{Item.1}{}}
\newlabel{c2}{{2}{4}{}{Item.2}{}}
\newlabel{initial}{{13}{4}{}{equation.4.13}{}}
\citation{andreoli}
\citation{except2,except3}
\citation{weak3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scenario of binary inputs and outputs}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {c1}}{5}{section*.12}}
\newlabel{Ac1}{{18}{5}{}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Schematic diagram of bilocal scenario\relax }}{5}{figure.caption.13}}
\newlabel{model}{{2}{5}{\footnotesize Schematic diagram of bilocal scenario\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {c2}}{5}{section*.14}}
\newlabel{Ac2}{{19}{5}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scenario of one input and four outputs for Bob}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {c1}}{6}{section*.16}}
\newlabel{Bc1}{{20}{6}{}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Schematic diagram of bilocal scenario\relax }}{6}{figure.caption.17}}
\newlabel{model}{{3}{6}{\footnotesize Schematic diagram of bilocal scenario\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {c2}}{6}{section*.18}}
\newlabel{Bc2}{{21}{6}{}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scenario of one input and three outputs for Bob}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {c1}}{6}{section*.20}}
\newlabel{Cc1}{{22}{6}{}{equation.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }Schematic diagram of bilocal scenario\relax }}{6}{figure.caption.21}}
\newlabel{model}{{4}{6}{\footnotesize Schematic diagram of bilocal scenario\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {c2}}{6}{section*.22}}
\newlabel{Cc2}{{23}{6}{}{equation.4.23}{}}
\citation{weak1,weak2,weak3,wktch4,wktch5,wktch6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Shielding of non-bilocal correlations using the technique of weak measurement}{7}{section*.23}}
\newlabel{5}{{V}{7}{}{section*.23}{}}
\newlabel{d1}{{1}{7}{}{Item.3}{}}
\newlabel{d2}{{2}{7}{}{Item.4}{}}
\newlabel{w1}{{24}{7}{}{equation.5.24}{}}
\newlabel{w2}{{25}{7}{}{equation.5.25}{}}
\newlabel{r1}{{29}{7}{}{equation.5.29}{}}
\newlabel{r2}{{30}{7}{}{equation.5.30}{}}
\citation{weak1,weak2,weak3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Scenario of binary inputs and outputs}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {d1}}{8}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plots of....\relax }}{8}{figure.caption.26}}
\newlabel{fig:fig}{{5}{8}{plots of....\relax }{figure.caption.26}{}}
\newlabel{Ad1}{{40}{8}{}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {d2}}{8}{section*.27}}
\newlabel{Ad2}{{41}{8}{}{equation.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plots of....\relax }}{9}{figure.caption.30}}
\newlabel{fig:fig}{{6}{9}{plots of....\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Scenario of one input and four outputs for Bob}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {d1}}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {d2}}{9}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scenario of one input and three outputs for Bob}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Case-\ref  {d1}}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Case-\ref  {d2}}{9}{section*.35}}
\citation{weak3}
\citation{except2,except3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plots of....\relax }}{10}{figure.caption.34}}
\newlabel{fig:fig}{{7}{10}{plots of....\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improvement in the average of non-bilocal correlations}{10}{section*.37}}
\newlabel{6}{{VI}{10}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section*.38}}
\newlabel{7}{{VII}{10}{}{section*.38}{}}
\bibdata{BILOCNotes,BILOC}
\bibcite{EPR}{{1}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{Bell}{{2}{1964}{{Bell}}{{}}}
\bibcite{QKD1}{{3}{2006}{{Ac\'{\i }n\ \emph  {et~al.}}}{{Ac\'{\i }n, Gisin,\ and\ Masanes}}}
\bibcite{QKD2}{{4}{2007}{{Ac\'{\i }n\ \emph  {et~al.}}}{{Ac\'{\i }n, Brunner, Gisin, Massar, Pironio,\ and\ Scarani}}}
\bibcite{RNG}{{5}{2010}{{Pironio\ \emph  {et~al.}}}{{Pironio, Ac\'{\i }n, Massar, de~la Giroday, Matsukevich, Maunz, Olmschenk, Hayes, Luo, Manning,\ and\ Monroe}}}
\bibcite{EW}{{6}{2011}{{Bancal\ \emph  {et~al.}}}{{Bancal, Gisin, Liang,\ and\ Pironio}}}
\bibcite{swap}{{7}{1993}{{\.{Z}{}ukowski\ \emph  {et~al.}}}{{\.{Z}{}ukowski, Zeilinger, Horne,\ and\ Ekert}}}
\bibcite{cyril}{{8}{2010}{{Branciard\ \emph  {et~al.}}}{{Branciard, Gisin,\ and\ Pironio}}}
\bibcite{cyril1}{{9}{2012}{{Branciard\ \emph  {et~al.}}}{{Branciard, Rosset, Gisin,\ and\ Pironio}}}
\bibcite{RNG1}{{10}{1998}{{Weihs\ \emph  {et~al.}}}{{Weihs, Jennewein, Simon, Weinfurter,\ and\ Zeilinger}}}
\bibcite{rep}{{11}{2011}{{Sangouard\ \emph  {et~al.}}}{{Sangouard, Simon, de~Riedmatten,\ and\ Gisin}}}
\bibcite{star1}{{12}{2017}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Paul,\ and\ Sarkar}}}
\bibcite{star2}{{13}{2014}{{Tavakoli\ \emph  {et~al.}}}{{Tavakoli, Skrzypczyk, Cavalcanti,\ and\ Ac\'{\i }n}}}
\bibcite{expt1}{{14}{2017}{{Saunders\ \emph  {et~al.}}}{{Saunders, Bennet, Branciard,\ and\ Pryde}}}
\bibcite{expt2}{{15}{2017{}}{{Andreoli\ \emph  {et~al.}}}{{Andreoli, Carvacho, Santodonato, Bentivegna, Chaves,\ and\ Sciarrino}}}
\bibcite{except1}{{16}{2006}{{Ghosh\ \emph  {et~al.}}}{{Ghosh, Majumdar,\ and\ Nayak}}}
\bibcite{except2}{{17}{2000}{{Badzia\c {}{}g\ \emph  {et~al.}}}{{Badzia\c {}{}g, Horodecki, Horodecki,\ and\ Horodecki}}}
\bibcite{except3}{{18}{2002}{{Bandyopadhyay}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.39}}
\bibcite{nielsen}{{19}{}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{vaidman}{{20}{1988}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Albert,\ and\ Vaidman}}}
\bibcite{weak1}{{21}{2012}{{Kim\ \emph  {et~al.}}}{{Kim, Lee, Kwon,\ and\ Kim}}}
\bibcite{weak2}{{22}{2013}{{Pramanik\ and\ Majumdar}}{{}}}
\bibcite{weak3}{{23}{2017}{{Datta\ \emph  {et~al.}}}{{Datta, Goswami, Pramanik,\ and\ Majumdar}}}
\bibcite{hall}{{24}{2008}{{Hosten\ and\ Kwiat}}{{}}}
\bibcite{cavity}{{25}{2002}{{Wiseman}}{{}}}
\bibcite{andreoli}{{26}{2017{}}{{Andreoli\ \emph  {et~al.}}}{{Andreoli, Carvacho, Santodonato, Chaves,\ and\ Sciarrino}}}
\bibcite{gisin}{{27}{2017}{{Gisin\ \emph  {et~al.}}}{{Gisin, Mei, Tavakoli, Renou,\ and\ Brunner}}}
\bibcite{wktch1}{{28}{2006}{{Korotkov\ and\ Jordan}}{{}}}
\bibcite{wktch2}{{29}{2009}{{Kim\ \emph  {et~al.}}}{{Kim, Cho, Ra,\ and\ Kim}}}
\bibcite{wktch3}{{30}{2008}{{Katz\ \emph  {et~al.}}}{{Katz, Neeley, Ansmann, Bialczak, Hofheinz, Lucero, O'Connell, Wang, Cleland, Martinis,\ and\ Korotkov}}}
\bibcite{wktch4}{{31}{2011}{{Lee\ \emph  {et~al.}}}{{Lee, Jeong, Kim,\ and\ Kim}}}
\bibcite{wktch5}{{32}{2012}{{Man\ \emph  {et~al.}}}{{Man, Xia,\ and\ An}}}
\bibcite{wktch6}{{33}{2013}{{Li\ and\ Xiao}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{33}{12}{}{section*.39}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
