This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BILOC.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BILOCNotes.bib
Database file #2: BILOC.bib
I was expecting a `,' or a `}'---line 372 of file BILOC.bib
 :   
 :   doi = {https://doi.org/10.1088/1367-2630/aa8b9b},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in nielsen
You've used 35 entries,
            5847 wiz_defined-function locations,
            1871 strings with 22330 characters,
and the built_in function-call counts, 38716 in all, are:
= -- 2414
> -- 1094
< -- 266
+ -- 329
- -- 274
* -- 6233
:= -- 3706
add.period$ -- 65
call.type$ -- 35
change.case$ -- 164
chr.to.int$ -- 44
cite$ -- 36
duplicate$ -- 3671
empty$ -- 2861
format.name$ -- 611
if$ -- 7568
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 479
newline$ -- 151
num.names$ -- 99
pop$ -- 1379
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 969
swap$ -- 3616
text.length$ -- 127
text.prefix$ -- 0
top$ -- 10
type$ -- 501
warning$ -- 3
while$ -- 112
width$ -- 0
write$ -- 347
(There was 1 error message)
