%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{33}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}\ \emph {et~al.}(1935)\citenamefont
  {Einstein}, \citenamefont {Podolsky},\ and\ \citenamefont {Rosen}}]{EPR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Podolsky}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Rosen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Can quantum-mechanical
  description of physical reality be considered complete?}}\ }\href {\doibase
  10.1103/PhysRev.47.777} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {777--780}
  (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bell}(1964)}]{Bell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Bell}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the einstein
  podolsky rosen paradox},}\ }\href {\doibase
  10.1103/PhysicsPhysiqueFizika.1.195} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Physique Fizika}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {pages} {195--200} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ac\'{\i}n}\ \emph {et~al.}(2006)\citenamefont
  {Ac\'{\i}n}, \citenamefont {Gisin},\ and\ \citenamefont {Masanes}}]{QKD1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ac\'{\i}n}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Masanes}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {From bell's theorem to
  secure quantum key distribution},}\ }\href {\doibase
  10.1103/PhysRevLett.97.120405} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {120405} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ac\'{\i}n}\ \emph {et~al.}(2007)\citenamefont
  {Ac\'{\i}n}, \citenamefont {Brunner}, \citenamefont {Gisin}, \citenamefont
  {Massar}, \citenamefont {Pironio},\ and\ \citenamefont {Scarani}}]{QKD2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Antonio}\ \bibnamefont
  {Ac\'{\i}n}}, \bibinfo {author} {\bibfnamefont {Nicolas}\ \bibnamefont
  {Brunner}}, \bibinfo {author} {\bibfnamefont {Nicolas}\ \bibnamefont
  {Gisin}}, \bibinfo {author} {\bibfnamefont {Serge}\ \bibnamefont {Massar}},
  \bibinfo {author} {\bibfnamefont {Stefano}\ \bibnamefont {Pironio}}, \ and\
  \bibinfo {author} {\bibfnamefont {Valerio}\ \bibnamefont {Scarani}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Device-independent security
  of quantum cryptography against collective attacks},}\ }\href {\doibase
  10.1103/PhysRevLett.98.230501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {230501} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pironio}\ \emph {et~al.}(2010)\citenamefont
  {Pironio}, \citenamefont {Ac\'{\i}n}, \citenamefont {Massar}, \citenamefont
  {de~la Giroday}, \citenamefont {Matsukevich}, \citenamefont {Maunz},
  \citenamefont {Olmschenk}, \citenamefont {Hayes}, \citenamefont {Luo},
  \citenamefont {Manning},\ and\ \citenamefont {Monroe}}]{RNG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pironio}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ac\'{\i}n}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Massar}}, \bibinfo
  {author} {\bibfnamefont {A.~Boyer}\ \bibnamefont {de~la Giroday}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Matsukevich}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Olmschenk}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Hayes}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {T.~A.}\
  \bibnamefont {Manning}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monroe}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Random numbers certified by bell’s theorem},}\ }\href {\doibase
  10.1038/nature09008} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {464}},\ \bibinfo {pages} {1021} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bancal}\ \emph {et~al.}(2011)\citenamefont {Bancal},
  \citenamefont {Gisin}, \citenamefont {Liang},\ and\ \citenamefont
  {Pironio}}]{EW}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J-D.}\ \bibnamefont
  {Bancal}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}},
  \bibinfo {author} {\bibfnamefont {Y-C.}\ \bibnamefont {Liang}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Device-independent witnesses of genuine
  multipartite entanglement},}\ }\href {\doibase
  10.1103/PhysRevLett.106.250404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {250404} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}ukowski}\ \emph
  {et~al.}(1993)\citenamefont {\ifmmode~\dot{Z}\else \.{Z}\fi{}ukowski},
  \citenamefont {Zeilinger}, \citenamefont {Horne},\ and\ \citenamefont
  {Ekert}}]{swap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {\ifmmode~\dot{Z}\else \.{Z}\fi{}ukowski}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zeilinger}}, \bibinfo {author} {\bibfnamefont {M.~A.}\
  \bibnamefont {Horne}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~K.}\
  \bibnamefont {Ekert}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {``event-ready-detectors'' bell experiment via entanglement swapping},}\
  }\href {\doibase 10.1103/PhysRevLett.71.4287} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {4287--4290} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branciard}\ \emph {et~al.}(2010)\citenamefont
  {Branciard}, \citenamefont {Gisin},\ and\ \citenamefont {Pironio}}]{cyril}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Branciard}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Characterizing the nonlocal
  correlations created via entanglement swapping},}\ }\href {\doibase
  10.1103/PhysRevLett.104.170401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {170401} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Branciard}\ \emph {et~al.}(2012)\citenamefont
  {Branciard}, \citenamefont {Rosset}, \citenamefont {Gisin},\ and\
  \citenamefont {Pironio}}]{cyril1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Branciard}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rosset}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Pironio}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Bilocal versus nonbilocal correlations in
  entanglement-swapping experiments},}\ }\href {\doibase
  10.1103/PhysRevA.85.032119} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {032119}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weihs}\ \emph {et~al.}(1998)\citenamefont {Weihs},
  \citenamefont {Jennewein}, \citenamefont {Simon}, \citenamefont
  {Weinfurter},\ and\ \citenamefont {Zeilinger}}]{RNG1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Weihs}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jennewein}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Simon}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Weinfurter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zeilinger}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Violation of bell's inequality under strict
  einstein locality conditions},}\ }\href {\doibase
  10.1103/PhysRevLett.81.5039} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {5039--5043} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sangouard}\ \emph {et~al.}(2011)\citenamefont
  {Sangouard}, \citenamefont {Simon}, \citenamefont {de~Riedmatten},\ and\
  \citenamefont {Gisin}}]{rep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sangouard}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Simon}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {de~Riedmatten}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gisin}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum repeaters based on atomic
  ensembles and linear optics},}\ }\href {\doibase 10.1103/RevModPhys.83.33}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {83}},\ \bibinfo {pages} {33} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2017)\citenamefont
  {Mukherjee}, \citenamefont {Paul},\ and\ \citenamefont {Sarkar}}]{star1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Paul}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sarkar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Nontrilocality: Exploiting
  nonlocality from three-particle systems},}\ }\href {\doibase
  10.1103/PhysRevA.96.022103} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {022103}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tavakoli}\ \emph {et~al.}(2014)\citenamefont
  {Tavakoli}, \citenamefont {Skrzypczyk}, \citenamefont {Cavalcanti},\ and\
  \citenamefont {Ac\'{\i}n}}]{star2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tavakoli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Skrzypczyk}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cavalcanti}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ac\'{\i}n}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Nonlocal
  correlations in the star-network configuration},}\ }\href {\doibase
  10.1103/PhysRevA.90.062109} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {062109}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saunders}\ \emph {et~al.}(2017)\citenamefont
  {Saunders}, \citenamefont {Bennet}, \citenamefont {Branciard},\ and\
  \citenamefont {Pryde}}]{expt1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Saunders}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Bennet}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Branciard}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Pryde}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Experimental demonstration
  of nonbilocal quantum correlations},}\ }\href
  {http://advances.sciencemag.org/content/3/4/e1602743} {\bibfield  {journal}
  {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {3}}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andreoli}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Andreoli}, \citenamefont
  {Carvacho}, \citenamefont {Santodonato}, \citenamefont {Bentivegna},
  \citenamefont {Chaves},\ and\ \citenamefont {Sciarrino}}]{expt2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Andreoli}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carvacho}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santodonato}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bentivegna}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Chaves}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sciarrino}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Experimental bilocality violation without shared reference
  frames},}\ }\href {\doibase 10.1103/PhysRevA.95.062315} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {062315} (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2006)\citenamefont {Ghosh},
  \citenamefont {Majumdar},\ and\ \citenamefont {Nayak}}]{except1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Majumdar}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nayak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Environment-assisted
  entanglement enhancement},}\ }\href {\doibase 10.1103/PhysRevA.74.052315}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {052315} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Badzia\ifmmode~\mbox{\c{}}\else \c{}\fi{}g}\ \emph
  {et~al.}(2000)\citenamefont {Badzia\ifmmode~\mbox{\c{}}\else \c{}\fi{}g},
  \citenamefont {Horodecki}, \citenamefont {Horodecki},\ and\ \citenamefont
  {Horodecki}}]{except2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Badzia\ifmmode~\mbox{\c{}}\else \c{}\fi{}g}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Horodecki}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Horodecki}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Horodecki}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Local environment can enhance fidelity of quantum
  teleportation},}\ }\href {\doibase 10.1103/PhysRevA.62.012311} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {012311} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bandyopadhyay}(2002)}]{except3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bandyopadhyay}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Origin of
  noisy states whose teleportation fidelity can be enhanced through
  dissipation},}\ }\href {\doibase 10.1103/PhysRevA.65.022302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {022302} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont {Chuang}()}]{nielsen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Michael~A.}\
  \bibnamefont {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {Isaac~L.}\
  \bibnamefont {Chuang}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum
  Computation and Quantum Information}}}\ (\bibinfo  {publisher} {Cambridge
  University Press},\ \bibinfo {address} {New York, NY, USA})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(1988)\citenamefont
  {Aharonov}, \citenamefont {Albert},\ and\ \citenamefont {Vaidman}}]{vaidman}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Albert}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vaidman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {How the result
  of a measurement of a component of the spin of a spin-1/2 particle can turn
  out to be 100},}\ }\href {\doibase 10.1103/PhysRevLett.60.1351} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {1351} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2012)\citenamefont {Kim},
  \citenamefont {Lee}, \citenamefont {Kwon},\ and\ \citenamefont
  {Kim}}]{weak1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y-S.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {J-C.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kwon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y-H.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Protecting entanglement from decoherence
  using weak measurement and quantum measurement reversal},}\ }\href
  {\doibase 10.1038/nphys2178} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Physics}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {117}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pramanik}\ and\ \citenamefont
  {Majumdar}(2013)}]{weak2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pramanik}}\ and\ \bibinfo {author} {\bibfnamefont {A.S.}\ \bibnamefont
  {Majumdar}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Improving the
  fidelity of teleportation through noisy channels using weak measurement},}\
  }\href {\doibase https://doi.org/10.1016/j.physleta.2013.10.012} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume}
  {377}},\ \bibinfo {pages} {3209} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Datta}\ \emph {et~al.}(2017)\citenamefont {Datta},
  \citenamefont {Goswami}, \citenamefont {Pramanik},\ and\ \citenamefont
  {Majumdar}}]{weak3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Goswami}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pramanik}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Majumdar}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Preservation of a lower
  bound of quantum secret key rate in the presence of decoherence},}\ }\href
  {\doibase https://doi.org/10.1016/j.physleta.2017.01.019} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. A}\ }\textbf {\bibinfo {volume}
  {381}},\ \bibinfo {pages} {897} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hosten}\ and\ \citenamefont {Kwiat}(2008)}]{hall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hosten}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kwiat}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Observation of the spin hall
  effect of light via weak measurements},}\ }\href {\doibase
  10.1126/science.1152697} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {319}},\ \bibinfo {pages} {787}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiseman}(2002)}]{cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Wiseman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Weak values,
  quantum trajectories, and the cavity-qed experiment on wave-particle
  correlation},}\ }\href {\doibase 10.1103/PhysRevA.65.032111} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {65}},\ \bibinfo {pages} {032111} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Andreoli}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Andreoli}, \citenamefont
  {Carvacho}, \citenamefont {Santodonato}, \citenamefont {Chaves},\ and\
  \citenamefont {Sciarrino}}]{andreoli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Andreoli}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carvacho}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Santodonato}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chaves}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sciarrino}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Maximal qubit violation of n-locality inequalities in a
  star-shaped quantum network},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {113020} (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gisin}\ \emph {et~al.}(2017)\citenamefont {Gisin},
  \citenamefont {Mei}, \citenamefont {Tavakoli}, \citenamefont {Renou},\ and\
  \citenamefont {Brunner}}]{gisin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gisin}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Mei}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Tavakoli}}, \bibinfo {author}
  {\bibfnamefont {M.~O.}\ \bibnamefont {Renou}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Brunner}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {All entangled pure quantum states violate the bilocality
  inequality},}\ }\href {\doibase 10.1103/PhysRevA.96.020304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {020304} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korotkov}\ and\ \citenamefont
  {Jordan}(2006)}]{wktch1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Korotkov}}\ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Jordan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Undoing a weak
  quantum measurement of a solid-state qubit},}\ }\href {\doibase
  10.1103/PhysRevLett.97.166805} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages}
  {166805} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2009)\citenamefont {Kim},
  \citenamefont {Cho}, \citenamefont {Ra},\ and\ \citenamefont {Kim}}]{wktch2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y-S.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {Y-W.}\ \bibnamefont {Cho}},
  \bibinfo {author} {\bibfnamefont {Y-S.}\ \bibnamefont {Ra}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y-H.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Reversing the weak quantum measurement for a
  photonic qubit},}\ }\href {\doibase 10.1364/OE.17.011978} {\bibfield
  {journal} {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {11978} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Katz}\ \emph {et~al.}(2008)\citenamefont {Katz},
  \citenamefont {Neeley}, \citenamefont {Ansmann}, \citenamefont {Bialczak},
  \citenamefont {Hofheinz}, \citenamefont {Lucero}, \citenamefont {O'Connell},
  \citenamefont {Wang}, \citenamefont {Cleland}, \citenamefont {Martinis},\
  and\ \citenamefont {Korotkov}}]{wktch3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Katz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Neeley}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ansmann}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Bialczak}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hofheinz}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lucero}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {O'Connell}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Cleland}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Martinis}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~N.}\
  \bibnamefont {Korotkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Reversal of the weak measurement of a quantum state in a superconducting
  phase qubit},}\ }\href {\doibase 10.1103/PhysRevLett.101.200401} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {200401} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2011)\citenamefont {Lee},
  \citenamefont {Jeong}, \citenamefont {Kim},\ and\ \citenamefont
  {Kim}}]{wktch4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J-C.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {Y-C.}\ \bibnamefont {Jeong}},
  \bibinfo {author} {\bibfnamefont {Y-S.}\ \bibnamefont {Kim}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y-H.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Experimental demonstration of decoherence
  suppression via quantum measurement reversal},}\ }\href {\doibase
  10.1364/OE.19.016309} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {16309}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Man}\ \emph {et~al.}(2012)\citenamefont {Man},
  \citenamefont {Xia},\ and\ \citenamefont {An}}]{wktch5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z-X.}\ \bibnamefont
  {Man}}, \bibinfo {author} {\bibfnamefont {Y-J.}\ \bibnamefont {Xia}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.~Ba}\ \bibnamefont {An}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Enhancing entanglement of two qubits
  undergoing independent decoherences by local pre- and postmeasurements},}\
  }\href {\doibase 10.1103/PhysRevA.86.052322} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {052322} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont {Xiao}(2013)}]{wktch6}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y-L.}\ \bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Xiao}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Recovering quantum
  correlations from amplitude damping decoherence by weak measurement
  reversal},}\ }\href {\doibase 10.1007/s11128-013-0585-x} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Information Processing}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {3067} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
